user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections  512;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 100000;
  types_hash_max_size 2048;
  fastcgi_temp_path /tmp/nginx_fastcgi 1 2;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/sterr;
  gzip off;
  client_body_buffer_size      256k;
  client_max_body_size         10m;
  client_header_buffer_size    1k;
  client_body_temp_path        /tmp 1 2;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;
}

daemon off;
